src/pug/pages/index.pug
extends ../blocks/temp.pug

block content
    .container 
        .html__slider
            .html__slider__left
                .html__slider__left__title HTML
                .html__slider__left__text The language for building web pages
                .html__slider__left__links 
                    a(href="#").link__left HTMLni o'rganish 
                    a(href="#").link__right HTML havolalari
            .html__slider__right
                .html__slider__right__example
                    .html__slider__right__example__title HTMLga misol:
                    .html__slider__right__example__area
                        .top
                            span.tri <
                            span.attribute !DOCTYPE
                            .red html
                            span.tri >
                            br
                            span.tri <
                            span.attribute html
                            span.tri >
                            br
                            span.tri < 
                            span.attribute title
                            span.tri >
                            .text HTML Tutorial 
                            span.tri <
                            span.attribute /title
                            span.tri >
                            br
                            span.tri <
                            span.attribute body
                            span.tri >
                        br
                        br
                        .mid 
                            span.tri <
                            span.attribute h1
                            span.tri >
                            .text This is a heading
                            span.tri <
                            span.attribute /h1
                            span.tri >
                            br
                            span.tri <
                            span.attribute p
                            span.tri >
                            .text This is a paragraph
                            span.tri <
                            span.attribute /p
                            span.tri >
                        br
                        br
                        .bot 
                            span.tri <
                            span.attribute /body
                            span.tri >
                            br
                            span.tri <
                            span.attribute /html
                            span.tri >
        .clear 

        .css__slider
    .bgc
        .container
            .css__slider__right 
                .css__slider__right__title CSS
                .css__slider__right__text The language for styling web pages
                .css__slider__right__links 
                    a(href="#").link__left CSSni o'rganish 
                    a(href="#").link__right CSS havolalari
            .css__slider__left 
                .css__slider__left__example 
                    .css__slider__left__example__title CCSga misol: 
                    .css__slider__left__example__area
                        .top 
                            span.attribute body
                            .text {
                            br
                            .red background-color
                            .text :
                            .tri lightblue 
                            .text ;
                            br
                            .text }
                            br
                            br
                        .mid
                            span.attribute h1
                            .text {
                            br
                            .red color
                            .text :
                            .tri white 
                            .text ;
                            br
                            .red text-align
                            .text :
                            .tri center
                            br
                            .text }
                            br 
                            br
                        .bot
                            span.attribute p
                            .text {
                            br
                            .red font-family
                            .text :
                            .tri verdana
                            .text ;
                            br
                            .red font-size
                            .text :
                            .tri 20px
                            br
                            .text }

    .container
        .js__slider
            .js__slider__left
                .js__slider__left__title JavaScript
                .js__slider__left__text The language for programming web pages
                .js__slider__left__links 
                    a(href="#").link__left JavaScriptni o'rganish 
                    a(href="#").link__right JavaScript havolalari
            .js__slider__right
                .js__slider__right__example
                    .js__slider__right__example__title JavaScriptga misol:
                    .js__slider__right__example__area
                        .top
                            span.tri <
                            span.attribute button 
                            span.red onclick 
                            span.tri ="myFunction()"
                            span.tri >
                            .text Click Me! 
                            span.tri <
                            span.attribute /button
                            span.tri >
                            br
                            br
                        .bot 
                            span.tri <
                            span.attribute script
                            span.tri >
                            br
                            .bot__extra 
                                span.tri function 
                                span.text myFunction() {
                                br
                                span.tri var
                                .text x = document.getElementById(
                                span.attribute "demo" 
                                .text );
                                br
                                .text x.style.fontSize = 
                                span.attribute "25px"
                                .text ; 
                                br
                                .text x.style.color = 
                                span.attribute "red"
                                .text ;
                                br
                                .text }
                            br
                            .tri <
                            span.attribute /script
                            .tri >
        .clear
    .python
        .container 
            .python__slider 
                .python__slider__title Python
                .python__slider__text A programming language 
                .python__slider__link 
                    a(href="#") LEARN PYTHON 
    .scroll
        button.scrollBtn(onclick="topFunction()")
            img(src="assets/img/up-arrow.png", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hermes</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header_top">
          <div class="header_top_left"> <a class="mainTitle" href="#">w3schools<span>.com</span></a></div>
          <div class="header_top_right">
            <p>THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
            <button class="btn">LOG IN</button>
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left">
            <ul class="list">
              <li>
                <button class="btn">TUTORIALS 
                  <div class="triangle"> <img class="triangle__img" src="assets/img/triangle.png" alt=""/></div>
                </button>
              </li>
              <li> 
                <button class="btn"> REFERENCES
                  <div class="triangle"> <img class="triangle__img" src="assets/img/triangle.png" alt=""/></div>
                </button>
              </li>
              <li> 
                <button class="btn"> EXAMPLES
                  <div class="triangle"> <img class="triangle__img" src="assets/img/triangle.png" alt=""/></div>
                </button>
              </li>
              <li> 
                <button class="btn"> EXERCISES
                  <div class="triangle"> <img class="triangle__img" src="assets/img/triangle.png" alt=""/></div>
                </button>
              </li>
              <li> 
                <button class="btn"> COURSES
                  <div class="triangle"> <img class="triangle__img" src="assets/img/triangle.png" alt=""/></div>
                </button>
              </li>
            </ul>
          </div>
          <div class="header_bottom_right">
            <button class="darkMode" onclick="myFunction()"><img src="../assets/img/adjust-contrast.png" alt=""/></button>
            <button><img src="../assets/img/worldwide.png" alt=""/></button>
            <button><img src="../assets/img/search.png" alt=""/></button>
          </div>
        </div>
      </div>
    </header>
    <div class="container"> 
      <div class="html__slider">
        <div class="html__slider__left">
          <div class="html__slider__left__title">HTML</div>
          <div class="html__slider__left__text">The language for building web pages</div>
          <div class="html__slider__left__links"> <a class="link__left" href="#">HTMLni o'rganish </a><a class="link__right" href="#">HTML havolalari</a></div>
        </div>
        <div class="html__slider__right">
          <div class="html__slider__right__example">
            <div class="html__slider__right__example__title">HTMLga misol:</div>
            <div class="html__slider__right__example__area">
              <div class="top"><span class="tri"><</span><span class="attribute">!DOCTYPE</span>
                <div class="red">html</div><span class="tri">></span><br/><span class="tri"><</span><span class="attribute">html</span><span class="tri">></span><br/><span class="tri">< </span><span class="attribute">title</span><span class="tri">></span>
                <div class="text">HTML Tutorial </div><span class="tri"><</span><span class="attribute">/title</span><span class="tri">></span><br/><span class="tri"><</span><span class="attribute">body</span><span class="tri">></span>
              </div><br/><br/>
              <div class="mid"> <span class="tri"><</span><span class="attribute">h1</span><span class="tri">></span>
                <div class="text">This is a heading</div><span class="tri"><</span><span class="attribute">/h1</span><span class="tri">></span><br/><span class="tri"><</span><span class="attribute">p</span><span class="tri">></span>
                <div class="text">This is a paragraph</div><span class="tri"><</span><span class="attribute">/p</span><span class="tri">></span>
              </div><br/><br/>
              <div class="bot"> <span class="tri"><</span><span class="attribute">/body</span><span class="tri">></span><br/><span class="tri"><</span><span class="attribute">/html</span><span class="tri">></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"> </div>
      <div class="css__slider"></div>
    </div>
    <div class="bgc">
      <div class="container">
        <div class="css__slider__right"> 
          <div class="css__slider__right__title">CSS</div>
          <div class="css__slider__right__text">The language for styling web pages</div>
          <div class="css__slider__right__links"> <a class="link__left" href="#">CSSni o'rganish </a><a class="link__right" href="#">CSS havolalari</a></div>
        </div>
        <div class="css__slider__left"> 
          <div class="css__slider__left__example"> 
            <div class="css__slider__left__example__title">CCSga misol: </div>
            <div class="css__slider__left__example__area">
              <div class="top"> <span class="attribute">body</span>
                <div class="text">{</div><br/>
                <div class="red">background-color</div>
                <div class="text">:</div>
                <div class="tri">lightblue </div>
                <div class="text">;</div><br/>
                <div class="text">}</div><br/><br/>
              </div>
              <div class="mid"><span class="attribute">h1</span>
                <div class="text">{</div><br/>
                <div class="red">color</div>
                <div class="text">:</div>
                <div class="tri">white </div>
                <div class="text">;</div><br/>
                <div class="red">text-align</div>
                <div class="text">:</div>
                <div class="tri">center</div><br/>
                <div class="text">}</div><br/><br/>
              </div>
              <div class="bot"><span class="attribute">p</span>
                <div class="text">{</div><br/>
                <div class="red">font-family</div>
                <div class="text">:</div>
                <div class="tri">verdana</div>
                <div class="text">;</div><br/>
                <div class="red">font-size</div>
                <div class="text">:</div>
                <div class="tri">20px</div><br/>
                <div class="text">}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="js__slider">
        <div class="js__slider__left">
          <div class="js__slider__left__title">JavaScript</div>
          <div class="js__slider__left__text">The language for programming web pages</div>
          <div class="js__slider__left__links"> <a class="link__left" href="#">JavaScriptni o'rganish </a><a class="link__right" href="#">JavaScript havolalari</a></div>
        </div>
        <div class="js__slider__right">
          <div class="js__slider__right__example">
            <div class="js__slider__right__example__title">JavaScriptga misol:</div>
            <div class="js__slider__right__example__area">
              <div class="top"><span class="tri"><</span><span class="attribute">button </span><span class="red">onclick </span><span class="tri">="myFunction()"</span><span class="tri">></span>
                <div class="text">Click Me! </div><span class="tri"><</span><span class="attribute">/button</span><span class="tri">></span><br/><br/>
              </div>
              <div class="bot"> <span class="tri"><</span><span class="attribute">script</span><span class="tri">></span><br/>
                <div class="bot__extra"> <span class="tri">function </span><span class="text">myFunction() {</span><br/><span class="tri">var</span>
                  <div class="text">x = document.getElementById(</div><span class="attribute">"demo" </span>
                  <div class="text">);</div><br/>
                  <div class="text">x.style.fontSize = </div><span class="attribute">"25px"</span>
                  <div class="text">; </div><br/>
                  <div class="text">x.style.color = </div><span class="attribute">"red"</span>
                  <div class="text">;</div><br/>
                  <div class="text">}</div>
                </div><br/>
                <div class="tri"><</div><span class="attribute">/script</span>
                <div class="tri">></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="python">
      <div class="container"> 
        <div class="python__slider"> 
          <div class="python__slider__title">Python</div>
          <div class="python__slider__text">A programming language </div>
          <div class="python__slider__link"> <a href="#">LEARN PYTHON </a></div>
        </div>
      </div>
    </div>
    <div class="scroll">
      <button class="scrollBtn" onclick="scrollFast"><img src="assets/img/up-arrow.png" alt=""/></button>
    </div>
  </body>
  <script src="assets/js/app.js"></script>
</html>
